PORT=5000
MONGO_URI=mongodb://localhost:27017/collaborative-drawing
JWT_SECRET=a5bdbee69c84f1a572057a1490306035e18376d051bbf39299996dd3a0de44fa
NODE_ENV=development

EMAIL_USER=jlakkineni25@gmail.com
EMAIL_PASS=koqg xmoz niqq bics